name=Yesod Haskell Web Application Project Using PostgreSQL
license_type=MIT
author_name=First Last
maintainer=First.Last@email.com
synopsis=Something about your Haskell Project
category=Web
description=An empty Yesod Haskell Web Application Project Using PostgreSQL. Please make sure you supply a LICENSE file at `etc/LICENSE' that matches your input for `license-type'
cabal_description=A description for your project that will appear in the .cabal file.
cabal_version=1.10
gitrepo_location=https://github.com/domdere/yesod-postgres.g8
homepage=homepage for your project where bug reports can also go
executable_name=app
version_string=0.0.1
usage_string=[OPTIONS] args
postgres_user=postgres
postgres_password=postgres
postgres_host=localhost
postgres_port=5432
postgres_dev_db=mydb
postgres_test_db=mydb
postgres_staging_db=mydb
postgres_prod_db=mydb
verbatim=Setup.hs generate-documentation.sh *.css *.ico *.png
